configs/sst_cs_plumbers-unwanted.yaml (before)
document: feedback-pipeline-unwanted
version: 1
data:
  name: Core Services Plumbers - Blocked packages
  description: Core Services Plumbers - Packages which should not be in ELN
  maintainer: sst_cs_plumbers
  unwanted_packages:
    - atlas
    - atlas-corei2
    - atlas-corei2-devel
    - atlas-corei2-static
    - atlas-devel
    - atlas-z10
    - atlas-z10-devel
    - atlas-z10-static
    - atlas-z14
    - atlas-z14-devel
    - atlas-z15
    - atlas-z15-devel
    - atlas-z196
    - atlas-z196-devel
    - atlas-z196-static
    - ed
    - elinks
    - emacs-terminal
    - libnice
    - libnice-devel
    - libnice-gstreamer1
    - libtar
    - libtar-devel
    - network-scripts
    - pinfo
    - python3-bottle
    - python3-pycurl
    - redhat-lsb
    - redhat-lsb-core
    - redhat-lsb-cxx
    - redhat-lsb-desktop
    - redhat-lsb-languages
    - redhat-lsb-printing
    - redhat-lsb-submod-multimedia
    - redhat-lsb-submod-security
    - redhat-lsb-supplemental
    - redhat-lsb-trialuse
    - rtkit
    - systemd-tests
    - vorbis-tools
  labels:
    - eln
    - c10s

configs/sst_cs_plumbers-unwanted.yaml (after)
document: feedback-pipeline-unwanted
version: 1
data:
  name: Core Services Plumbers - Blocked packages
  description: Core Services Plumbers - Packages which should not be in ELN
  maintainer: sst_cs_plumbers
  unwanted_packages:
    - atlas
    - atlas-corei2
    - atlas-corei2-devel
    - atlas-corei2-static
    - atlas-devel
    - atlas-z10
    - atlas-z10-devel
    - atlas-z10-static
    - atlas-z14
    - atlas-z14-devel
    - atlas-z15
    - atlas-z15-devel
    - atlas-z196
    - atlas-z196-devel
    - atlas-z196-static
    - ed
    - emacs-terminal
    - libnice
    - libnice-devel
    - libnice-gstreamer1
    - libtar
    - libtar-devel
    - network-scripts
    - redhat-lsb
    - redhat-lsb-core
    - redhat-lsb-cxx
    - redhat-lsb-desktop
    - redhat-lsb-languages
    - redhat-lsb-printing
    - redhat-lsb-submod-multimedia
    - redhat-lsb-submod-security
    - redhat-lsb-supplemental
    - redhat-lsb-trialuse
    - rtkit
    - systemd-tests
  labels:
    - eln
    - c10s

configs/sst_cs_plumbers-unwanted.yaml (diff)
@@ -21,7 +21,6 @@ data:
     - atlas-z196-devel
     - atlas-z196-static
     - ed
-    - elinks
     - emacs-terminal
     - libnice
     - libnice-devel
@@ -29,9 +28,6 @@ data:
     - libtar
     - libtar-devel
     - network-scripts
-    - pinfo
-    - python3-bottle
-    - python3-pycurl
     - redhat-lsb
     - redhat-lsb-core
     - redhat-lsb-cxx
@@ -44,7 +40,6 @@ data:
     - redhat-lsb-trialuse
     - rtkit
     - systemd-tests
-    - vorbis-tools
   labels:
     - eln
     - c10s
