configs/sst_cs_base_utils-sys-management.yaml (before)
document: feedback-pipeline-workload
version: 1
data:
  name: System management
  description: Packages for managing Linux system
  maintainer: sst_cs_base_utils
  packages:
    - basesystem
    - bc
    - dcraw
    - diffstat
    - diffutils
    - dos2unix
    - eigen3-devel
    - freeipmi
    - freeipmi-devel
    - ipmitool
    - jasper-devel
    - less
    - libgphoto2-devel
    - librabbitmq
    - librabbitmq-devel
    - libsmi
    - libsmi-devel
    - libsndfile
    - libsndfile-devel
    - libva
    - libva-devel
    - mksh
    - netpbm-devel
    - netpbm-doc
    - netpbm-progs
    - opencryptoki
    - opencryptoki-devel
    - opencryptoki-icsftok
    - opencryptoki-libs
    - opencryptoki-swtok
    - OpenIPMI
    - OpenIPMI-devel
    - openwsman-server
    - passwd
    - patch
    - patchutils
    - python3-pyghmi
    - python3-volume_key
    - rootfiles
    - sblim-cmpi-base
    - sblim-gather
    - sblim-gather-provider
    - sblim-indication_helper
    - sblim-sfcb
    - sblim-sfcc-devel
    - sblim-wbemcli
    - symlinks
    - tesseract
    - tesseract-devel
    - tesseract-langpack-eng
    - tesseract-tessdata-doc
    - time
    - tmpwatch
    - usermode
    - uuid
    - uuid-devel
    - volume_key
    - volume_key-devel
    - volume_key-libs
    - which
    - wsmancli
    - mpfr
    - mpfr-devel
    - openexr
    - openexr-devel
    - openexr-libs
    - imath
    - imath-devel
    - python3-imath
    - watchdog
  arch_packages:
    #setserial not supported on s390x
    aarch64:
      - setserial
    x86_64:
      - setserial
      - opencryptoki-ccatok
    ppc64le:
      - iprutils
      - setserial
      - powerpc-utils
      - powerpc-utils-core
      - ppc64-diag
      - ppc64-diag-rtas
      - libvpd
      - libvpd-devel
      - lsvpd
      - libservicelog
      - libservicelog-devel
      - librtas
      - librtas-devel
      - servicelog
      - opencryptoki-ccatok
    s390x:
      - opencryptoki-ccatok
      - opencryptoki-ep11tok
      - opencryptoki-icatok
  package_placeholders:
    - srpm_name: rhel-system-roles-sap
      rpms:
        - rpm_name: rhel-system-roles-sap
          description: system roles for SAP
          dependencies: []
          limit_arches:
            - x86_64
            - ppc64le
  labels:
    - eln
    - c10s

configs/sst_cs_base_utils-sys-management.yaml (after)
document: feedback-pipeline-workload
version: 1
data:
  name: System management
  description: Packages for managing Linux system
  maintainer: sst_cs_base_utils
  packages:
    - acl
    - attr
    - basesystem
    - bc
    - coreutils
    - coreutils-single
    - environment-modules
    - dcraw
    - diffstat
    - diffutils
    - dos2unix
    - eigen3-devel
    - findutils
    - freeipmi
    - freeipmi-devel
    - gperf
    - ipmitool
    - jasper-devel
    - less
    - libgphoto2-devel
    - librabbitmq
    - librabbitmq-devel
    - libsmi
    - libsmi-devel
    - libsndfile
    - libsndfile-devel
    - libva
    - libva-devel
    - lynx
    - mksh
    - netpbm-devel
    - netpbm-doc
    - netpbm-progs
    - opencryptoki
    - opencryptoki-devel
    - opencryptoki-icsftok
    - opencryptoki-libs
    - opencryptoki-swtok
    - OpenIPMI
    - OpenIPMI-devel
    - openwsman-server
    - passwd
    - patch
    - patchutils
    - python3-pyghmi
    - python3-volume_key
    - rootfiles
    - sblim-cmpi-base
    - sblim-gather
    - sblim-gather-provider
    - sblim-indication_helper
    - sblim-sfcb
    - sblim-sfcc-devel
    - sblim-wbemcli
    - sgpio
    - symlinks
    - sysstat
    - tesseract
    - tesseract-devel
    - tesseract-langpack-eng
    - tesseract-tessdata-doc
    - time
    - tmpwatch
    - usermode
    - uuid
    - uuid-devel
    - volume_key
    - volume_key-devel
    - volume_key-libs
    - which
    - wsmancli
    - zsh
    - mpfr
    - mpfr-devel
    - openexr
    - openexr-devel
    - openexr-libs
    - imath
    - imath-devel
    - python3-imath
    - watchdog
  arch_packages:
    #setserial not supported on s390x
    aarch64:
      - setserial
    x86_64:
      - setserial
      - opencryptoki-ccatok
    ppc64le:
      - iprutils
      - setserial
      - powerpc-utils
      - powerpc-utils-core
      - ppc64-diag
      - ppc64-diag-rtas
      - libvpd
      - libvpd-devel
      - lsvpd
      - libservicelog
      - libservicelog-devel
      - librtas
      - librtas-devel
      - servicelog
      - opencryptoki-ccatok
    s390x:
      - opencryptoki-ccatok
      - opencryptoki-ep11tok
      - opencryptoki-icatok
  package_placeholders:
    - srpm_name: rhel-system-roles-sap
      rpms:
        - rpm_name: rhel-system-roles-sap
          description: system roles for SAP
          dependencies: []
          limit_arches:
            - x86_64
            - ppc64le
  labels:
    - eln
    - c10s

configs/sst_cs_base_utils-sys-management.yaml (diff)
@@ -5,15 +5,22 @@ data:
   description: Packages for managing Linux system
   maintainer: sst_cs_base_utils
   packages:
+    - acl
+    - attr
     - basesystem
     - bc
+    - coreutils
+    - coreutils-single
+    - environment-modules
     - dcraw
     - diffstat
     - diffutils
     - dos2unix
     - eigen3-devel
+    - findutils
     - freeipmi
     - freeipmi-devel
+    - gperf
     - ipmitool
     - jasper-devel
     - less
@@ -26,6 +33,7 @@ data:
     - libsndfile-devel
     - libva
     - libva-devel
+    - lynx
     - mksh
     - netpbm-devel
     - netpbm-doc
@@ -51,7 +59,9 @@ data:
     - sblim-sfcb
     - sblim-sfcc-devel
     - sblim-wbemcli
+    - sgpio
     - symlinks
+    - sysstat
     - tesseract
     - tesseract-devel
     - tesseract-langpack-eng
@@ -66,6 +76,7 @@ data:
     - volume_key-libs
     - which
     - wsmancli
+    - zsh
     - mpfr
     - mpfr-devel
     - openexr
