configs/sst_cs_base_utils-unwanted.yaml (before)
document: feedback-pipeline-unwanted
version: 1
data:
  name: sst_cs_base_utils - Blocked packages
  description: sst_cs_base_utils - Packages which should not be in ELN
  maintainer: sst_cs_base_utils
  unwanted_packages:
    - linuxconsoletools
    - mtools
    - expectk
    - openwsman-python3
    - openwsman-perl
    - rubygem-openwsman
    - openwsman-winrs
    - openwsman-client
    - rubygem-openwsman-doc
    - sblim-cmpi-base-test
    - tix-doc
    - tix
    - tix-devel
    - tog-pegasus-test
    - cdparanoia-static
    - dirsplit
    - gpm
    - gpm-devel
    - gpm-libs
    - gpm-static
    - lensfun-tools
    - python3-lensfun
    - leptonica-tools
    - cdrskin
    - metis64
    - metis64-devel
    - tesseract-osd
    - sapconf
    - dump
    - screen
    - OpenEXR
    - OpenEXR-devel
    - OpenEXR-libs
    - gegl-devel
    - gegl
    - ilmbase-devel
    - ilmbase
    - net-snmp-gui
    - gnuplot-common
    - gnuplot-minimal
    - gnuplot
    - gnuplot-doc
    - gnuplot-latex
    - gsl-devel
    - gsl
    - python3-httplib2
    - amanda-server
    - python3-opencv
    - opencv-devel
    - opencv-contrib
    - opencv
    - opencv-core
    - opencv-doc
    - gphoto2
    - librx
    - librx-devel
    - gimp
    - gimp-libs
    - gegl04
    - mypaint-brushes
    - openslp-server
    - bacula-client
    - bacula-console
    - udftools
    - docbook5-schemas
  labels:
    - eln
    - c10s

configs/sst_cs_base_utils-unwanted.yaml (after)
document: feedback-pipeline-unwanted
version: 1
data:
  name: sst_cs_base_utils - Blocked packages
  description: sst_cs_base_utils - Packages which should not be in ELN
  maintainer: sst_cs_base_utils
  unwanted_packages:
    - linuxconsoletools
    - mtools
    - expectk
    - openwsman-python3
    - openwsman-perl
    - rubygem-openwsman
    - openwsman-winrs
    - openwsman-client
    - rubygem-openwsman-doc
    - sblim-cmpi-base-test
    - tix-doc
    - tix
    - tix-devel
    - tog-pegasus-test
    - cdparanoia-static
    - dirsplit
    - gpm
    - gpm-devel
    - gpm-libs
    - gpm-static
    - lensfun-tools
    - python3-lensfun
    - leptonica-tools
    - cdrskin
    - metis64
    - metis64-devel
    - tesseract-osd
    - sapconf
    - dump
    - screen
    - OpenEXR
    - OpenEXR-devel
    - OpenEXR-libs
    - gegl-devel
    - gegl
    - ilmbase-devel
    - ilmbase
    - net-snmp-gui
    - gnuplot-common
    - gnuplot-minimal
    - gnuplot
    - gnuplot-doc
    - gnuplot-latex
    - gsl-devel
    - gsl
    - python3-httplib2
    - amanda-server
    - python3-opencv
    - opencv-devel
    - opencv-contrib
    - opencv
    - opencv-core
    - opencv-doc
    - gphoto2
    - librx
    - librx-devel
    - gimp
    - gimp-libs
    - gegl04
    - mypaint-brushes
    - openslp-server
    - bacula-client
    - bacula-console
    - udftools
    - docbook5-schemas
    - pinfo
    - elinks
    - python3-bottle
    - python3-pycurl
    - vorbis-tools
  labels:
    - eln
    - c10s

configs/sst_cs_base_utils-unwanted.yaml (diff)
@@ -70,6 +70,11 @@ data:
     - bacula-console
     - udftools
     - docbook5-schemas
+    - pinfo
+    - elinks
+    - python3-bottle
+    - python3-pycurl
+    - vorbis-tools
   labels:
     - eln
     - c10s
